[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：支持

ruleset=🎯 全球直连,https://raw.githubusercontent.com/niadie/ACL4SSR/master/Clash/ChinaDCT.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/niadie/ACL4SSR/master/Clash/ProxyCT.list
ruleset=✖️ X_Twitter,https://raw.githubusercontent.com/niadie/ACL4SSR/master/Clash/X_Twitter.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/niadie/ACL4SSR/master/Clash/AICT.list
ruleset=💬 Ai平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/apple.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/icloud.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/telegramcidr.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/reject.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/gfw.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/private.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/cncidr.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/lancidr.list
ruleset=🌍 国外域名,https://raw.githubusercontent.com/niadie/Crules/main/converted_rules/tld-not-cn.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=💬 Ai平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=✖️ X_Twitter`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🌍 国外域名`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
;custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
